<!DOCTYPE html>
<html>
  <head>
    <title>mySiteTemplate</title>
    <!-- Bootstrap Css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- Less -->
    <link rel="stylesheet/less" type="text/css" href="css/styles.less" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <!-- make it responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <!-- GA Tracking -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', '//GA CODE//']);
      _gaq.push(['_setDomainName', 'keranmckenzie.com']); // Change this line per site
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    <!-- end GA Tracking -->
    <header>
        <div class="container">
          <div class="wrapper">
            <div class="name"><a href="http://www.keranmckenzie.com/"><strong>keran</strong><span class="name_dots">:</span><span class="green">mckenzie</span></a></div></div>
        </div>
      </header>
    </div>
    <div class="container">
      <div class="topCap">&nbsp;</div>
      <div class="mainBody">
        <!-- Begin Content -->
       <h1>Content Here</h1>
       <p>Test something</p>

        <!-- End Content -->
      </div><!-- end main body -->
      <div class="bottomCap">&nbsp;</div>
    </div>
      <footer>
        <div class="container">
          <div class="row-fluid wrapper">
            <div class="span4">
              <h3>Item One</h3>
              <ul>
                <li><a href=""><i class="icon-bullhorn"></i> Item</a></li>
                <li><a href=""><i class="icon-refresh"></i> Item</a></li>
                <li><a href=""><i class="icon-wrench"></i> Item</a></li>
                <li><a href=""><i class="icon-camera"></i> Item</a></li>
                <li><a href=""><i class="icon-edit"></i> Item</a></li>
              </ul>
          </div>
          <div class="span4">
              <h3>Item Two</h3>
              <ul>
                <li><a href=""><i class="icon-map-marker"></i> Item</a></li>
                <li><a href=""><i class="icon-time"></i> Item</a></li>
              </ul>
          </div>
          <div class="span4">
              <h3>Item Three</h3>
              <ul>
                <li><a href=""><i class="icon-user"></i> Item</a></li>
                <li><a href=""><i class="icon-cog"></i> Item</a></li>
                <li>&nbsp;</li>
                <li><a href=""><i class="icon-comment"></i> Ask me anything</a></li>
              </ul>
          </div>
        </div>
      </footer>
    </div><!-- end the container -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- live reload tag -->
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </body>
</html>