<!DOCTYPE html>
<html>
  <head>
    <title>mySite Template</title>
    <!-- Bootstrap Css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet/less" type="text/css" href="css/styles.less" />
  </head>
  <body>
    <header>
      <div class="wrapper">keran<span class="name_dots">:</span>mckenzie</div>
    </header>
    <h1>Hello, world!</h1>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- live reload tag -->
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </body>
</html>